# CoilWhineFix

./: .gitignore  CoilWhineFix.sln  LICENSE  README.md
.github/workflows/: build_release.yaml
CoilWhineFix/: App.config  App.xaml  App.xaml.cs  CoilWhineFix.csproj
CoilWhineFix/Converters/: IntToStringConverter.cs  TaskTypeToBooleanConverter.cs
CoilWhineFix/Tasks/: DelayedTask.cs  DrawPixelTask.cs  GpuNopTask.cs
CoilWhineFix/ViewModels/: SettingsViewModel.cs
CoilWhineFix/Views/: MainWindow.xaml  MainWindow.xaml.cs
